/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap');

/* Common items */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Roboto', sans-serif; */
    font-weight: 500;
    background: #F3F1FF;

}



nav {
    background-color: #562EFF;
    display: flex;
    justify-content: center;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 94px;
    width: 870px;

}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 40.42px;
    height: 51px;
    margin-right: 16px;
}

.nav-items {
    display: flex;
    align-items: center;

}

.nav-items a {
    text-decoration: none;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    margin-right: 36px;

}

.top-section {
    display: flex;
    justify-content: center;
    align-items: center;
}


.top-section-content {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    flex-direction: column;
    background-color: white;
    border-radius: 5px;

    width: 870px;
    padding: 20px;
    margin-top: 30px;
}

.section-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #562EFF;
    margin-top: 33px;
    margin-bottom: 30px;

}

.player-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    background-color: FFFFFF;


}

.individual-player {
    display: flex;
    align-items: center;
}

.individual-player img {
    width: 56px;
    height: 56px;
    margin-right: 16px;
}

hr {
    width: 807px;
    color: #D1D1D1;
    margin-top: 30px;
    margin-bottom: 0px;

}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;

}

.single-blog {
    display: flex;
}

.blog-img img {
    width: 177px;
    height: 117px;
    margin-right: 16px;
}

.blog-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 34px;
    color: #000000;
}

.blog-details>p {
    color: #9F9F9F;
}

.author a {
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #562EFF;

}

.courses {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;



}

.latest-courses {
    margin-top: 20px;
    margin-bottom: 20px;
    background: white;
    border-radius: 5px;
    max-width: 870px;

}

.latest-courses h2 {
    margin-left: 20px;
}

.courses-all {
    display: grid;
    grid-template-columns: repeat(3, 1fr);




}

.single-course {
    padding: 20px;


}

.course-img img {
    width: 224px;
    height: 104px;
    margin-right: 30px;
}


.course-data {

    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;

}

.fa-star {
    font-size: 12px;
    color: #FFC014;
}

.hours {
    font-weight: 400;
    font-size: 14.6913px;
    line-height: 22px;

    color: #A2A2A2;
    padding: 0 10px;

}

.duration {

    background: #FFE4E8;
    border-radius: 14.6913px;
    padding: 0 5px;
    margin-right: 15px;
}

.fa-clock {
    height: 20px;
    width: 20px;
}

.timing {
    font-weight: 600;
    font-size: 14.6913px;
    line-height: 20px;
    color: #FF4A60;

}